@media screen and (min-width: 428px) {
  .container {
    max-width: 396px;
  }
  .team-title {
    text-align: center;
  }
  .customer-cl {
    width: calc((100% - 16px) / 2);
  }
  .customer-list {
    column-gap: 16px;
  }

  .sub-form {
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .head-container {
    display: flex;
    align-items: center;
    /* gap: 332px; */
    gap: 122px;
  }

  .head-nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: space-between;
  }
  .head-menu {
    display: flex;

    align-items: center;
    gap: 40px;
  }

  .menu-open-btn {
    display: none;
  }

  .head-menu-link {
    display: block;
    color: #2e2f42;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .head-line {
    position: relative;
    color: #404bbf;
  }

  .head-line::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;

    background: #404bbf;
  }

  .head-addres {
    font-style: normal;
  }
  .head-address-list {
    display: flex;
    align-items: center;
    /* gap: 40px; */
    flex-wrap: wrap;
    gap: 12px;
  }

  .head-menu-link:hover,
  .head-menu-link:focus {
    color: #404bbf;
  }

  .head-address-link {
    color: var(--slate);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .head-address-link:hover,
  .head-address-link:focus {
    color: #404bbf;
  }
  .boss {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tab-bg.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .boss {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/tab-bg-2x.jpg);
    }
  }
  .boss-title {
    display: flex;
    margin-bottom: 36px;
    line-height: 1.07;
    font-size: 56px;
  }
  .advantages-list {
    column-gap: 24px;
  }
  .advantages-item {
    width: calc((100% - 24px) / 2);
  }
  .advantages-subtitle {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-align: left;
  }
  .advantages-item-text {
    font-size: 16px;
    font-weight: 500;
  }
  .team-list {
    gap: 64px;
    /* margin-bottom: 72px; */
  }
  .customer-cl {
    width: calc((100% - 48px) / 3);
  }
  .customer-list {
    column-gap: 24px;
  }
  .sub {
    width: 453px;
  }
  .foot-sub {
    width: 264px;
  }
  .foot {
    justify-content: flex-start;
  }
  .foo-con {
    margin-right: 24px;
    margin-bottom: 72px;
    flex-wrap: nowrap;
    display: inline-block;
  }
  .footer-box {
    justify-content: start;
  }
  .footer-soc {
    margin: 0;
  }
  .sub-form {
    flex-wrap: nowrap;
  }
  .sub-text {
    text-align: left;
  }
  .soc-med {
    text-align: left;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
  /* .head-menu {
    display: flex;
  }
  .head-address-list {
    display: flex;
  } */

  .head-container {
    gap: 332px;
  }
  .head-address-list {
    flex-wrap: nowrap;
  }

  .boss {
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .boss {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-2x.jpg);
    }
  }
  .boss-title {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 48px;
  }
  .advantages {
    padding: 120px 0;
  }
  .advantages-item {
    width: calc((100% - 72px) / 4);
  }
  .advantages-list {
    gap: 24px;
  }
  .advantages-block {
    display: flex;
  }
  .advantages-subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.04em;
    text-align: left;
  }
  .advantages-item-text {
    font-weight: 400;
  }
  .work {
    display: flex;
  }
  .team-list {
    gap: 24px;
  }
  .team-item {
    width: calc((100% - 72px) / 4);
  }
  .customer {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .customer-cl {
    width: calc((100% - 120px) / 6);
  }
  .customer-list {
    gap: 24px;
  }
  .footer {
    padding: 100px 0;
  }
  .foot {
    display: flex;
    align-items: baseline;
    flex-wrap: nowrap;
  }
  .foo-con {
    margin-right: 120px;
    flex-wrap: nowrap;
    margin-bottom: 0;
  }
  .footer-soc {
    margin-right: 80px;
  }
  .sub {
    width: 453px;
  }
  .foot-sub {
    min-width: 264px;
  }
  .sub-form {
    flex-wrap: nowrap;
  }
  .sub-text {
    text-align: left;
  }
}
